# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicEngineOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\_DEV\GraphicEngineOpenGL\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GraphicEngineOpenGL


#############################################
# Order-only phony target for GraphicEngineOpenGL

build cmake_object_order_depends_target_GraphicEngineOpenGL: phony || .

build CMakeFiles\GraphicEngineOpenGL.dir\src\main.cpp.obj: CXX_COMPILER__GraphicEngineOpenGL_unscanned_Debug D$:\_DEV\GraphicEngineOpenGL\src\main.cpp || cmake_object_order_depends_target_GraphicEngineOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_DEV\GraphicEngineOpenGL\include
  OBJECT_DIR = CMakeFiles\GraphicEngineOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicEngineOpenGL.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GraphicEngineOpenGL.dir\
  TARGET_PDB = GraphicEngineOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphicEngineOpenGL


#############################################
# Link the executable GraphicEngineOpenGL.exe

build GraphicEngineOpenGL.exe: CXX_EXECUTABLE_LINKER__GraphicEngineOpenGL_Debug CMakeFiles\GraphicEngineOpenGL.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GraphicEngineOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraphicEngineOpenGL.dir\
  TARGET_FILE = GraphicEngineOpenGL.exe
  TARGET_IMPLIB = GraphicEngineOpenGL.lib
  TARGET_PDB = GraphicEngineOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_DEV\GraphicEngineOpenGL\out\build\x64-Debug && E:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_DEV\GraphicEngineOpenGL\out\build\x64-Debug && E:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\_DEV\GraphicEngineOpenGL -BD:\_DEV\GraphicEngineOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphicEngineOpenGL: phony GraphicEngineOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_DEV/GraphicEngineOpenGL/out/build/x64-Debug

build all: phony GraphicEngineOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\_DEV\GraphicEngineOpenGL\CMakeLists.txt E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\_DEV\GraphicEngineOpenGL\CMakeLists.txt E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\_DEV_INSTALL\VisualStudioProduct\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
